{
  "symbol": "ETH/USDT",
  "exchange": "binance",
  "timezone": "America/Argentina/Buenos_Aires",
  "timeframe": "15m",
  "duration": 24,
  "adx": {
    "di_length": 14,
    "adx_smoothing": 14,
    "key_level": 23
  },
  "momentum": {
    "length": 20
  },
  "pivots": {
    "left": 1,
    "right": 1
  }
}